package "yaoj-judger"
version "0.0.0"
purpose "judger for the future yaoj"
description "A set of program runners with resource limitation, syscall limitation and final status report."
versiontext "Copyright (c) Sshwy 2022"

args "--file-name=cli --unnamed-opts"

text "\nA brief text description"
text " before the other options.\n"

# Options
section "Required Options" 
option "result" r "specify the result code using name"
  string typestr="string" required
option "log" - "specify judger result file"
  string typestr="filename" required
option "policy" p "specify policy name"
  string typestr="filename" required
option "policy-dir" P "specify policy search directory"
  string typestr="filename" required
option "judger" j "specify which judger to use"
  typestr="judgername" values="traditional","interactive","general" required

section "Resource Limitations" 
  sectiondesc="the following options are all optional"
option "timeout" t "specify both time limits in milliseconds"
  int typestr="integer" optional
option "realtime" - "specify the runtime limit in milliseconds"
  int typestr="integer" optional
option "cputime" - "specify the cpu limit in milliseconds"
  int typestr="integer" optional
option "memory" m "specify all three memory limits in MB"
  int typestr="integer" optional
option "virtual-memory" - "specify the virtual memory limit in MB"
  int typestr="integer" optional
option "real-memory" - "specify the actual memory limit in MB"
  int typestr="integer" optional
option "stack-memory" - "specify the stack memory limit in MB"
  int typestr="integer" optional
option "output-size" g "specify the output limit in MB"
  int typestr="integer" optional