package "yaoj-judger"
version "0.0.0"
purpose "judger for the future yaoj"
description "A set of program runners with resource limitation, syscall limitation and final status report."
versiontext "Copyright (c) Sshwy 2022"

args "--file-name=cli --unnamed-opts=arguments --show-required=(required)"

# Options

option "judger" j "specify which judger to use"
  typestr="judgername" values="traditional","interactive","general" required

option "result" r "specify the result code using name"
  typestr="string" required
  values="OK","RE","MLE","TLE","OLE","SE","DSC","ECE"
  details="
  Meanings of those shortname:
    OK: all correct
    RE: runtime error
    MLE: memory limitation exceed
    TLE: time limitation exceed
    OLE: output limitation exceed
    SE: system error, aka judger error
    DSC: dangerous system call
    ECE: exit code error
  "

option "log" - "specify judger result file"
  string typestr="filename" required

option "policy" p "specify policy name"
  details="
  Note that if using builtin policy, add 'builtin:' prefix to policy's name.
  "
  string typestr="filename" required

option "policy-dir" P "specify policy search directory, depend on 'policy' option"
  details="
  If using builtin policy, this option is meaningless.
  "
  string typestr="filename" default="."
  dependon="policy"
  optional

section "Resource Limitations"
  sectiondesc="note that 'timeout' and 'memory' option can be override by their\
  corresponding detailed options, such as realtime, stack-memory."

option "timeout" t "specify both time limits in milliseconds"
  int typestr="integer" optional
option "realtime" - "specify the runtime limit in milliseconds"
  int typestr="integer" optional
option "cputime" - "specify the cpu limit in milliseconds"
  int typestr="integer" optional
option "memory" m "specify all three memory limits in MB"
  int typestr="integer" optional
option "virtual-memory" - "specify the virtual memory limit in MB"
  int typestr="integer" optional
option "real-memory" - "specify the actual memory limit in MB"
  int typestr="integer" optional
option "stack-memory" - "specify the stack memory limit in MB"
  int typestr="integer" optional
option "output-size" g "specify the output limit in MB"
  int typestr="integer" optional